<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>iStone InRiver Model Editor</title>
  </head>
  <body>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>